spring.application.name=scrum-back-end

#Security
api.security.token.secret=${JWT_SECRET:scrum-back-end-secret-key} 

# Datasource
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWD_DB}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# OpenAPI
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.show-login-endpoint=true

spring.mvc.problemdetails.enabled=true