spring.application.name=scrum-back-end

# PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5435/scrumdb
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true